[2017-03-02 12:25:21,189] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:21,940] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:22,061] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:25:22,072] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-02-27 07:27:03.323749
[2017-03-02 12:25:22,083] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:25:22,084] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpgR1LTc//tmp/airflowtmpgR1LTc/task_3Jmy0fW
[2017-03-02 12:25:22,084] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 12:25:22,088] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:25:22,089] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 12:25:22,090] {bash_operator.py:80} INFO - Command exited with return code 0
