[2017-03-02 12:25:38,467] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:39,157] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:39,257] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:25:39,267] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-02-28 07:27:03.323749
[2017-03-02 12:25:39,277] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:25:39,278] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1FSwCX//tmp/airflowtmp1FSwCX/task_3dKrZT3
[2017-03-02 12:25:39,278] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 12:25:39,280] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:25:39,281] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 12:25:39,281] {bash_operator.py:80} INFO - Command exited with return code 0
