[2017-03-02 06:52:43,924] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:43,985] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:43,986] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:43,987] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:43,987] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:44,490] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:44,551] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:44,552] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:44,552] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:44,553] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:44,580] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:52:44,589] {models.py:1219} INFO - Executing <Task(BashOperator): task_4> on 2016-04-16 00:00:00
[2017-03-02 06:52:44,597] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:52:44,598] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsyI8ep//tmp/airflowtmpsyI8ep/task_4KpEt6s
[2017-03-02 06:52:44,599] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 4"
[2017-03-02 06:52:44,601] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:52:44,602] {bash_operator.py:77} INFO - Hello World from Task 4
[2017-03-02 06:52:44,602] {bash_operator.py:80} INFO - Command exited with return code 0
