[2017-03-02 06:55:59,828] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:56:00,438] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:56:00,527] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:56:00,537] {models.py:1219} INFO - Executing <Task(BashOperator): task_4> on 2016-04-19 00:00:00
[2017-03-02 06:56:00,545] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:56:00,546] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpsbijHF//tmp/airflowtmpsbijHF/task_4pFzLps
[2017-03-02 06:56:00,546] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 4"
[2017-03-02 06:56:00,551] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:56:00,551] {bash_operator.py:77} INFO - Hello World from Task 4
[2017-03-02 06:56:00,552] {bash_operator.py:80} INFO - Command exited with return code 0
