[2017-03-02 06:55:54,035] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:55:54,856] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:55:54,948] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:55:54,960] {models.py:1219} INFO - Executing <Task(BashOperator): task_4> on 2016-04-18 00:00:00
[2017-03-02 06:55:54,969] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:55:54,971] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmppk1Ow7//tmp/airflowtmppk1Ow7/task_43YsyGE
[2017-03-02 06:55:54,971] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 4"
[2017-03-02 06:55:54,973] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:55:54,974] {bash_operator.py:77} INFO - Hello World from Task 4
[2017-03-02 06:55:54,974] {bash_operator.py:80} INFO - Command exited with return code 0
