[2017-03-02 06:56:05,599] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:56:06,211] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:56:06,304] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:56:06,316] {models.py:1219} INFO - Executing <Task(BashOperator): task_4> on 2016-04-20 00:00:00
[2017-03-02 06:56:06,325] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:56:06,326] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpfcLDIG//tmp/airflowtmpfcLDIG/task_4CLVeLj
[2017-03-02 06:56:06,326] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 4"
[2017-03-02 06:56:06,329] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:56:06,329] {bash_operator.py:77} INFO - Hello World from Task 4
[2017-03-02 06:56:06,330] {bash_operator.py:80} INFO - Command exited with return code 0
