[2017-03-02 06:53:06,737] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:53:06,797] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:06,798] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:06,798] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:06,799] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:07,286] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:53:07,345] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:07,346] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:07,347] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:07,347] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:07,373] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:53:07,384] {models.py:1219} INFO - Executing <Task(BashOperator): task_4> on 2016-04-17 00:00:00
[2017-03-02 06:53:07,393] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:53:07,394] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpJiuDU8//tmp/airflowtmpJiuDU8/task_4e9hvkX
[2017-03-02 06:53:07,394] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 4"
[2017-03-02 06:53:07,397] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:53:07,397] {bash_operator.py:77} INFO - Hello World from Task 4
[2017-03-02 06:53:07,397] {bash_operator.py:80} INFO - Command exited with return code 0
