[2017-03-02 06:35:24,911] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:35:25,470] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:35:25,557] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:35:25,566] {models.py:1219} INFO - Executing <Task(BashOperator): task_4> on 2016-04-15 00:00:00
[2017-03-02 06:35:25,575] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:35:25,576] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp2ST3Ai//tmp/airflowtmp2ST3Ai/task_4X0EKjG
[2017-03-02 06:35:25,576] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 4"
[2017-03-02 06:35:25,578] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:35:25,579] {bash_operator.py:77} INFO - Hello World from Task 4
[2017-03-02 06:35:25,579] {bash_operator.py:80} INFO - Command exited with return code 0
