[2017-03-03 06:54:57,054] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:54:57,980] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:54:58,100] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 4
--------------------------------------------------------------------------------

[2017-03-03 06:54:58,112] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-03-03 06:50:53.950893
[2017-03-03 06:54:58,128] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-03 06:54:58,129] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpIXeLWS//tmp/airflowtmpIXeLWS/task_2GAermm
[2017-03-03 06:54:58,130] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-03 06:54:58,133] {bash_operator.py:73} INFO - Output:
[2017-03-03 06:54:58,135] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-03 06:54:58,135] {bash_operator.py:80} INFO - Command exited with return code 0
