[2017-03-03 06:12:27,121] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:12:27,671] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:12:27,755] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-03 06:12:27,766] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2017-03-02 00:00:00
[2017-03-03 06:12:27,775] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-03 06:12:27,776] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpABmB6t//tmp/airflowtmpABmB6t/task_1tfixB1
[2017-03-03 06:12:27,776] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-03 06:12:27,780] {bash_operator.py:73} INFO - Output:
[2017-03-03 06:12:27,780] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-03 06:12:27,781] {bash_operator.py:80} INFO - Command exited with return code 0
