[2017-03-03 06:54:44,562] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:54:45,448] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:54:45,588] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 4
--------------------------------------------------------------------------------

[2017-03-03 06:54:45,603] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2017-03-03 06:50:53.950893
[2017-03-03 06:54:45,615] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-03 06:54:45,617] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1ghJzo//tmp/airflowtmp1ghJzo/task_1wvVine
[2017-03-03 06:54:45,617] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-03 06:54:45,620] {bash_operator.py:73} INFO - Output:
[2017-03-03 06:54:45,621] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-03 06:54:45,621] {bash_operator.py:80} INFO - Command exited with return code 0
