[2017-03-01 10:10:32,113] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:10:32,857] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:10:33,004] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-01 10:10:33,020] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-03 00:00:00
[2017-03-01 10:10:33,035] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-01 10:10:33,037] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpFoJ2J5//tmp/airflowtmpFoJ2J5/print_dateV737AU
[2017-03-01 10:10:33,037] {bash_operator.py:65} INFO - Running command: date
[2017-03-01 10:10:33,040] {bash_operator.py:73} INFO - Output:
[2017-03-01 10:10:33,042] {bash_operator.py:77} INFO - Wed Mar  1 10:10:33 UTC 2017
[2017-03-01 10:10:33,043] {bash_operator.py:80} INFO - Command exited with return code 0
