[2017-03-01 10:10:26,327] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:10:26,996] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:10:27,092] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-01 10:10:27,103] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-02 00:00:00
[2017-03-01 10:10:27,115] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-01 10:10:27,117] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp5Ek9UH//tmp/airflowtmp5Ek9UH/print_datezWH3vt
[2017-03-01 10:10:27,117] {bash_operator.py:65} INFO - Running command: date
[2017-03-01 10:10:27,121] {bash_operator.py:73} INFO - Output:
[2017-03-01 10:10:27,123] {bash_operator.py:77} INFO - Wed Mar  1 10:10:27 UTC 2017
[2017-03-01 10:10:27,123] {bash_operator.py:80} INFO - Command exited with return code 0
