[2017-03-01 10:10:14,592] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:10:15,339] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:10:15,454] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-01 10:10:15,470] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2015-06-04 00:00:00
[2017-03-01 10:10:15,481] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-01 10:10:15,483] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpEVVIL0//tmp/airflowtmpEVVIL0/print_date86lbIL
[2017-03-01 10:10:15,483] {bash_operator.py:65} INFO - Running command: date
[2017-03-01 10:10:15,486] {bash_operator.py:73} INFO - Output:
[2017-03-01 10:10:15,487] {bash_operator.py:77} INFO - Wed Mar  1 10:10:15 UTC 2017
[2017-03-01 10:10:15,488] {bash_operator.py:80} INFO - Command exited with return code 0
