[2017-03-02 06:33:49,612] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:50,182] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:50,266] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:33:50,276] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2017-02-27 00:00:00
[2017-03-02 06:33:50,284] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:33:50,286] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpIsCUeJ//tmp/airflowtmpIsCUeJ/print_dateIbd4Qo
[2017-03-02 06:33:50,286] {bash_operator.py:65} INFO - Running command: date
[2017-03-02 06:33:50,288] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:33:50,289] {bash_operator.py:77} INFO - Thu Mar  2 06:33:50 UTC 2017
[2017-03-02 06:33:50,290] {bash_operator.py:80} INFO - Command exited with return code 0
