[2017-03-02 06:33:10,032] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:10,616] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:10,702] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:33:10,713] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2017-02-25 00:00:00
[2017-03-02 06:33:10,722] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:33:10,723] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpGmcebC//tmp/airflowtmpGmcebC/print_dateSb8w_D
[2017-03-02 06:33:10,723] {bash_operator.py:65} INFO - Running command: date
[2017-03-02 06:33:10,727] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:33:10,728] {bash_operator.py:77} INFO - Thu Mar  2 06:33:10 UTC 2017
[2017-03-02 06:33:10,728] {bash_operator.py:80} INFO - Command exited with return code 0
