[2017-03-02 06:34:17,525] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:34:18,135] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:34:18,219] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:18,230] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2017-02-28 00:00:00
[2017-03-02 06:34:18,239] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:18,240] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkuyj5U//tmp/airflowtmpkuyj5U/print_date7F7how
[2017-03-02 06:34:18,240] {bash_operator.py:65} INFO - Running command: date
[2017-03-02 06:34:18,243] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:18,244] {bash_operator.py:77} INFO - Thu Mar  2 06:34:18 UTC 2017
[2017-03-02 06:34:18,244] {bash_operator.py:80} INFO - Command exited with return code 0
