[2017-03-01 10:24:48,849] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags
[2017-03-01 10:24:48,947] {base_executor.py:36} INFO - Adding to queue: airflow run tutorial print_date 2017-03-01T00:00:00 --local -sd DAGS_FOLDER/example_dags/tutorial.py 
[2017-03-01 10:24:48,955] {sequential_executor.py:26} INFO - Executing command: airflow run tutorial print_date 2017-03-01T00:00:00 --local -sd DAGS_FOLDER/example_dags/tutorial.py 
[2017-03-01 10:24:49,562] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:24:50,269] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-01 10:24:50,368] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-01 10:24:50,379] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2017-03-01 00:00:00
[2017-03-01 10:24:50,390] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-01 10:24:50,391] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpuWkSfu//tmp/airflowtmpuWkSfu/print_dateaU82eg
[2017-03-01 10:24:50,391] {bash_operator.py:65} INFO - Running command: date
[2017-03-01 10:24:50,394] {bash_operator.py:73} INFO - Output:
[2017-03-01 10:24:50,396] {bash_operator.py:77} INFO - Wed Mar  1 10:24:50 UTC 2017
[2017-03-01 10:24:50,396] {bash_operator.py:80} INFO - Command exited with return code 0
