[2017-03-02 06:33:15,836] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:16,398] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:16,483] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:33:16,492] {models.py:1219} INFO - Executing <Task(BashOperator): print_date> on 2017-02-26 00:00:00
[2017-03-02 06:33:16,501] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:33:16,502] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpXAvMOE//tmp/airflowtmpXAvMOE/print_date1hindO
[2017-03-02 06:33:16,502] {bash_operator.py:65} INFO - Running command: date
[2017-03-02 06:33:16,504] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:33:16,505] {bash_operator.py:77} INFO - Thu Mar  2 06:33:16 UTC 2017
[2017-03-02 06:33:16,505] {bash_operator.py:80} INFO - Command exited with return code 0
