[2017-03-02 13:13:05,231] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/example_bash_operator.py
[2017-03-02 13:13:05,864] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/example_bash_operator.py
[2017-03-02 13:13:05,957] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 1
--------------------------------------------------------------------------------

[2017-03-02 13:13:05,969] {models.py:1219} INFO - Executing <Task(BashOperator): also_run_this> on 2017-02-20 00:00:00
[2017-03-02 13:13:05,980] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 13:13:05,981] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmprhzX19//tmp/airflowtmprhzX19/also_run_thisAcc4yV
[2017-03-02 13:13:05,981] {bash_operator.py:65} INFO - Running command: echo "run_id=scheduled__2017-02-20T00:00:00 | dag_run=<DagRun example_bash_operator @ 2017-02-20 00:00:00: scheduled__2017-02-20T00:00:00, externally triggered: False>"
[2017-03-02 13:13:05,983] {bash_operator.py:73} INFO - Output:
[2017-03-02 13:13:05,984] {bash_operator.py:77} INFO - run_id=scheduled__2017-02-20T00:00:00 | dag_run=<DagRun example_bash_operator @ 2017-02-20 00:00:00: scheduled__2017-02-20T00:00:00, externally triggered: False>
[2017-03-02 13:13:05,984] {bash_operator.py:80} INFO - Command exited with return code 0
