[2017-03-02 12:22:38,714] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:22:39,274] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:22:39,362] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:22:39,374] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-02-26 07:27:03.323749
[2017-03-02 12:22:39,383] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:22:39,384] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmphcXKsC//tmp/airflowtmphcXKsC/task_2mhD18x
[2017-03-02 12:22:39,384] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 12:22:39,387] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:22:39,388] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 12:22:39,388] {bash_operator.py:80} INFO - Command exited with return code 0
