[2017-03-02 07:27:15,309] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 07:27:15,895] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 07:27:15,988] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 07:27:15,998] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-03-02 07:27:03.323749
[2017-03-02 07:27:16,008] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 07:27:16,009] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnRoeXi//tmp/airflowtmpnRoeXi/task_2XkDaUg
[2017-03-02 07:27:16,009] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 07:27:16,011] {bash_operator.py:73} INFO - Output:
[2017-03-02 07:27:16,012] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 07:27:16,012] {bash_operator.py:80} INFO - Command exited with return code 0
