[2017-03-02 12:25:26,836] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:27,411] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:27,504] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:25:27,514] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-02-27 07:27:03.323749
[2017-03-02 12:25:27,524] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:25:27,525] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpklSgg9//tmp/airflowtmpklSgg9/task_2uQ1Jmt
[2017-03-02 12:25:27,525] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 12:25:27,528] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:25:27,529] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 12:25:27,529] {bash_operator.py:80} INFO - Command exited with return code 0
