[2017-03-02 12:25:32,788] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:33,381] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:25:33,471] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:25:33,481] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-02-28 07:27:03.323749
[2017-03-02 12:25:33,492] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:25:33,493] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpGpkVOT//tmp/airflowtmpGpkVOT/task_2MvADEI
[2017-03-02 12:25:33,493] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 12:25:33,496] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:25:33,496] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 12:25:33,497] {bash_operator.py:80} INFO - Command exited with return code 0
