[2017-03-02 12:26:01,616] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:26:02,288] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:26:02,378] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:26:02,388] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-03-01 07:27:03.323749
[2017-03-02 12:26:02,397] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:26:02,398] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpqJ6Zzu//tmp/airflowtmpqJ6Zzu/task_2FZEZoy
[2017-03-02 12:26:02,398] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 12:26:02,401] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:26:02,402] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 12:26:02,402] {bash_operator.py:80} INFO - Command exited with return code 0
