[2017-03-02 11:54:26,717] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags
[2017-03-02 11:54:26,806] {base_executor.py:36} INFO - Adding to queue: airflow run my_twitter_dag fetch_tweets 2017-01-01T00:00:00 --local -sd DAGS_FOLDER/example_twitter_dag.py 
[2017-03-02 11:54:26,812] {sequential_executor.py:26} INFO - Executing command: airflow run my_twitter_dag fetch_tweets 2017-01-01T00:00:00 --local -sd DAGS_FOLDER/example_twitter_dag.py 
[2017-03-02 11:54:27,299] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_twitter_dag.py
[2017-03-02 11:54:27,908] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_twitter_dag.py
[2017-03-02 11:54:28,017] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 11:54:28,028] {models.py:1219} INFO - Executing <Task(PythonOperator): fetch_tweets> on 2017-01-01 00:00:00
[2017-03-02 11:54:28,033] {python_operator.py:67} INFO - Done. Returned value was: None
