[2017-03-02 06:33:38,339] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:33:38,904] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:33:38,992] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:33:39,002] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2016-04-15 00:00:00
[2017-03-02 06:33:39,011] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:33:39,012] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpDqPgLF//tmp/airflowtmpDqPgLF/task_19Dj0ew
[2017-03-02 06:33:39,012] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 06:33:39,014] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:33:39,015] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 06:33:39,015] {bash_operator.py:80} INFO - Command exited with return code 0
