[2017-03-02 06:35:02,369] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:35:02,931] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:35:03,019] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:35:03,029] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2016-04-17 00:00:00
[2017-03-02 06:35:03,038] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:35:03,039] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpUne1nN//tmp/airflowtmpUne1nN/task_1P6Attu
[2017-03-02 06:35:03,039] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 06:35:03,041] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:35:03,042] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 06:35:03,042] {bash_operator.py:80} INFO - Command exited with return code 0
