[2017-03-02 06:34:11,868] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:12,444] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:12,534] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:12,544] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2016-04-16 00:00:00
[2017-03-02 06:34:12,553] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:12,554] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpDOZjtc//tmp/airflowtmpDOZjtc/task_1Ykcrjm
[2017-03-02 06:34:12,554] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 06:34:12,556] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:12,557] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 06:34:12,557] {bash_operator.py:80} INFO - Command exited with return code 0
