[2017-03-02 06:53:12,609] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:53:12,672] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:12,673] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:12,674] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:12,674] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:13,216] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:53:13,280] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:13,281] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:13,281] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:13,282] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:13,306] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:53:13,316] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2016-04-20 00:00:00
[2017-03-02 06:53:13,324] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:53:13,326] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpe1nfWy//tmp/airflowtmpe1nfWy/task_1lJhryL
[2017-03-02 06:53:13,326] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 06:53:13,327] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:53:13,328] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 06:53:13,328] {bash_operator.py:80} INFO - Command exited with return code 0
