[2017-03-02 06:52:26,981] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:27,042] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,043] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,043] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,044] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,535] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:27,597] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,597] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,598] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,598] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:27,622] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:52:27,632] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2016-04-18 00:00:00
[2017-03-02 06:52:27,641] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:52:27,642] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpWFHVMc//tmp/airflowtmpWFHVMc/task_1rZVoGA
[2017-03-02 06:52:27,642] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 06:52:27,644] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:52:27,645] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 06:52:27,645] {bash_operator.py:80} INFO - Command exited with return code 0
