[2017-03-02 12:48:22,419] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:48:23,004] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:48:23,093] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:48:23,103] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2017-02-28 06:25:00
[2017-03-02 12:48:23,112] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:48:23,113] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpnXbS0X//tmp/airflowtmpnXbS0X/task_1f6W1PU
[2017-03-02 12:48:23,113] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 12:48:23,116] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:48:23,117] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 12:48:23,117] {bash_operator.py:80} INFO - Command exited with return code 0
