[2017-03-02 06:52:55,474] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:55,538] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:55,538] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:55,539] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:55,540] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:56,049] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:56,109] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:56,110] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:56,110] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:56,111] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:56,138] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:52:56,147] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2016-04-18 00:00:00
[2017-03-02 06:52:56,155] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:52:56,156] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpPFD57J//tmp/airflowtmpPFD57J/task_3h7D28D
[2017-03-02 06:52:56,156] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 06:52:56,159] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:52:56,160] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 06:52:56,160] {bash_operator.py:80} INFO - Command exited with return code 0
