[2017-03-02 06:52:32,632] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:32,695] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:32,695] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:32,696] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:32,697] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:33,203] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:33,264] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:33,265] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:33,266] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:33,266] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:33,292] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:52:33,303] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2016-04-17 00:00:00
[2017-03-02 06:52:33,312] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:52:33,313] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpeHwyJ4//tmp/airflowtmpeHwyJ4/task_3rOYP9k
[2017-03-02 06:52:33,313] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 06:52:33,315] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:52:33,316] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 06:52:33,316] {bash_operator.py:80} INFO - Command exited with return code 0
