[2017-03-02 06:34:34,421] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:34,983] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:35,073] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:35,084] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2016-04-15 00:00:00
[2017-03-02 06:34:35,093] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:35,094] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpaJQpxX//tmp/airflowtmpaJQpxX/task_3Zai2fB
[2017-03-02 06:34:35,094] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 06:34:35,097] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:35,098] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 06:34:35,098] {bash_operator.py:80} INFO - Command exited with return code 0
