[2017-03-02 06:53:18,264] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:53:18,325] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,326] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,326] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,327] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,835] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:53:18,898] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,899] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,900] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,900] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:53:18,928] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:53:18,937] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2016-04-19 00:00:00
[2017-03-02 06:53:18,946] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:53:18,947] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpn2_fsG//tmp/airflowtmpn2_fsG/task_3uYLG35
[2017-03-02 06:53:18,948] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 06:53:18,950] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:53:18,951] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 06:53:18,951] {bash_operator.py:80} INFO - Command exited with return code 0
