[2017-03-02 06:55:48,338] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:55:48,893] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:55:48,980] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:55:48,990] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2016-04-20 00:00:00
[2017-03-02 06:55:48,998] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:55:49,000] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpOVh2xi//tmp/airflowtmpOVh2xi/task_3mVvXqT
[2017-03-02 06:55:49,000] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 06:55:49,002] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:55:49,003] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 06:55:49,003] {bash_operator.py:80} INFO - Command exited with return code 0
