[2017-03-02 12:48:16,496] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:48:17,066] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:48:17,157] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:48:17,167] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-02-26 06:25:00
[2017-03-02 12:48:17,176] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:48:17,177] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiDZpZH//tmp/airflowtmpiDZpZH/task_3p5qSWu
[2017-03-02 12:48:17,177] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 12:48:17,180] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:48:17,181] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 12:48:17,181] {bash_operator.py:80} INFO - Command exited with return code 0
