[2017-03-02 12:48:59,620] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:49:00,210] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:49:00,310] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:49:00,323] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-02-28 06:25:00
[2017-03-02 12:49:00,333] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:49:00,334] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp8jVTiS//tmp/airflowtmp8jVTiS/task_3G5X4ut
[2017-03-02 12:49:00,334] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 12:49:00,337] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:49:00,338] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 12:49:00,338] {bash_operator.py:80} INFO - Command exited with return code 0
