[2017-03-02 06:34:28,787] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:29,356] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:29,446] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:29,455] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-03-02 06:25:00
[2017-03-02 06:34:29,463] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:29,464] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpberclz//tmp/airflowtmpberclz/task_3kuWQhH
[2017-03-02 06:34:29,464] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 06:34:29,466] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:29,467] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 06:34:29,467] {bash_operator.py:80} INFO - Command exited with return code 0
