[2017-03-02 12:49:22,411] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:49:22,987] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:49:23,077] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:49:23,088] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-03-01 06:25:00
[2017-03-02 12:49:23,098] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:49:23,099] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpkTM4tx//tmp/airflowtmpkTM4tx/task_3xlHr2a
[2017-03-02 12:49:23,099] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-02 12:49:23,101] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:49:23,102] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-02 12:49:23,102] {bash_operator.py:80} INFO - Command exited with return code 0
