[2017-03-02 06:35:41,367] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:35:41,931] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:35:42,019] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:35:42,028] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2017-02-28 00:00:00
[2017-03-02 06:35:42,039] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:35:42,040] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpdxjtqB//tmp/airflowtmpdxjtqB/templated90XKdO
[2017-03-02 06:35:42,040] {bash_operator.py:65} INFO - Running command: 

    echo "2017-02-28"
    echo "2017-03-07"
    echo "Parameter I passed in"

    echo "2017-02-28"
    echo "2017-03-07"
    echo "Parameter I passed in"

    echo "2017-02-28"
    echo "2017-03-07"
    echo "Parameter I passed in"

    echo "2017-02-28"
    echo "2017-03-07"
    echo "Parameter I passed in"

    echo "2017-02-28"
    echo "2017-03-07"
    echo "Parameter I passed in"

[2017-03-02 06:35:42,042] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:35:42,042] {bash_operator.py:77} INFO - 2017-02-28
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - 2017-03-07
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - 2017-02-28
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - 2017-03-07
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - 2017-02-28
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - 2017-03-07
[2017-03-02 06:35:42,043] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:35:42,044] {bash_operator.py:77} INFO - 2017-02-28
[2017-03-02 06:35:42,044] {bash_operator.py:77} INFO - 2017-03-07
[2017-03-02 06:35:42,044] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:35:42,044] {bash_operator.py:77} INFO - 2017-02-28
[2017-03-02 06:35:42,044] {bash_operator.py:77} INFO - 2017-03-07
[2017-03-02 06:35:42,044] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:35:42,044] {bash_operator.py:80} INFO - Command exited with return code 0
