[2017-03-02 06:33:21,663] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:22,266] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:33:22,355] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:33:22,366] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2017-02-25 00:00:00
[2017-03-02 06:33:22,378] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:33:22,379] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp0vTeZb//tmp/airflowtmp0vTeZb/templatedYCpHDI
[2017-03-02 06:33:22,380] {bash_operator.py:65} INFO - Running command: 

    echo "2017-02-25"
    echo "2017-03-04"
    echo "Parameter I passed in"

    echo "2017-02-25"
    echo "2017-03-04"
    echo "Parameter I passed in"

    echo "2017-02-25"
    echo "2017-03-04"
    echo "Parameter I passed in"

    echo "2017-02-25"
    echo "2017-03-04"
    echo "Parameter I passed in"

    echo "2017-02-25"
    echo "2017-03-04"
    echo "Parameter I passed in"

[2017-03-02 06:33:22,382] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - 2017-02-25
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - 2017-03-04
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - 2017-02-25
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - 2017-03-04
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:33:22,383] {bash_operator.py:77} INFO - 2017-02-25
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - 2017-03-04
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - 2017-02-25
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - 2017-03-04
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - 2017-02-25
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - 2017-03-04
[2017-03-02 06:33:22,384] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:33:22,384] {bash_operator.py:80} INFO - Command exited with return code 0
