[2017-03-02 06:34:45,805] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:34:46,360] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/example_dags/tutorial.py
[2017-03-02 06:34:46,446] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:46,457] {models.py:1219} INFO - Executing <Task(BashOperator): templated> on 2017-02-27 00:00:00
[2017-03-02 06:34:46,468] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:46,469] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpy0e2yI//tmp/airflowtmpy0e2yI/templated10f2hc
[2017-03-02 06:34:46,469] {bash_operator.py:65} INFO - Running command: 

    echo "2017-02-27"
    echo "2017-03-06"
    echo "Parameter I passed in"

    echo "2017-02-27"
    echo "2017-03-06"
    echo "Parameter I passed in"

    echo "2017-02-27"
    echo "2017-03-06"
    echo "Parameter I passed in"

    echo "2017-02-27"
    echo "2017-03-06"
    echo "Parameter I passed in"

    echo "2017-02-27"
    echo "2017-03-06"
    echo "Parameter I passed in"

[2017-03-02 06:34:46,471] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:46,472] {bash_operator.py:77} INFO - 2017-02-27
[2017-03-02 06:34:46,472] {bash_operator.py:77} INFO - 2017-03-06
[2017-03-02 06:34:46,472] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - 2017-02-27
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - 2017-03-06
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - 2017-02-27
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - 2017-03-06
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - 2017-02-27
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - 2017-03-06
[2017-03-02 06:34:46,473] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:34:46,474] {bash_operator.py:77} INFO - 2017-02-27
[2017-03-02 06:34:46,474] {bash_operator.py:77} INFO - 2017-03-06
[2017-03-02 06:34:46,474] {bash_operator.py:77} INFO - Parameter I passed in
[2017-03-02 06:34:46,474] {bash_operator.py:80} INFO - Command exited with return code 0
