[2017-03-02 06:34:40,155] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:40,842] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:40,948] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:40,958] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2016-04-15 00:00:00
[2017-03-02 06:34:40,966] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:40,968] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpzu_jnA//tmp/airflowtmpzu_jnA/task_2FaqXTH
[2017-03-02 06:34:40,968] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 06:34:40,970] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:40,970] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 06:34:40,971] {bash_operator.py:80} INFO - Command exited with return code 0
