[2017-03-02 06:55:37,099] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:55:37,672] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:55:37,763] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:55:37,773] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2016-04-20 00:00:00
[2017-03-02 06:55:37,782] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:55:37,783] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp1lc8To//tmp/airflowtmp1lc8To/task_2L_DI6y
[2017-03-02 06:55:37,783] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 06:55:37,786] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:55:37,787] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 06:55:37,787] {bash_operator.py:80} INFO - Command exited with return code 0
