[2017-03-02 06:52:38,277] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:38,338] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,338] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,339] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,340] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,867] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:52:38,929] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_1>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,929] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_2>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,930] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_3>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,931] {models.py:1750} WARNING - schedule_interval is used for <Task(BashOperator): task_4>, though it has been deprecated as a task parameter, you need to specify it as a DAG parameter instead
[2017-03-02 06:52:38,958] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:52:38,969] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2016-04-17 00:00:00
[2017-03-02 06:52:38,980] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:52:38,981] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpEJQNy9//tmp/airflowtmpEJQNy9/task_22YPWtx
[2017-03-02 06:52:38,981] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 06:52:38,983] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:52:38,983] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 06:52:38,984] {bash_operator.py:80} INFO - Command exited with return code 0
