[2017-03-02 06:34:23,152] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:23,716] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 06:34:23,805] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 06:34:23,814] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-03-02 06:25:00
[2017-03-02 06:34:23,823] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 06:34:23,824] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpJa5l7R//tmp/airflowtmpJa5l7R/task_29cqeKH
[2017-03-02 06:34:23,824] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 06:34:23,827] {bash_operator.py:73} INFO - Output:
[2017-03-02 06:34:23,827] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 06:34:23,828] {bash_operator.py:80} INFO - Command exited with return code 0
