[2017-03-02 12:49:05,272] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:49:05,851] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:49:05,943] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:49:05,953] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-02-28 06:25:00
[2017-03-02 12:49:05,962] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:49:05,963] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpf7Ydqd//tmp/airflowtmpf7Ydqd/task_2dkOr_G
[2017-03-02 12:49:05,963] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 12:49:05,965] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:49:05,966] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 12:49:05,966] {bash_operator.py:80} INFO - Command exited with return code 0
