[2017-03-02 12:48:10,871] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:48:11,435] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:48:11,525] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:48:11,537] {models.py:1219} INFO - Executing <Task(BashOperator): task_2> on 2017-02-26 06:25:00
[2017-03-02 12:48:11,545] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:48:11,546] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpSNqMVt//tmp/airflowtmpSNqMVt/task_2qSZBsB
[2017-03-02 12:48:11,547] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 2"
[2017-03-02 12:48:11,550] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:48:11,551] {bash_operator.py:77} INFO - Hello World from Task 2
[2017-03-02 12:48:11,551] {bash_operator.py:80} INFO - Command exited with return code 0
