[2017-03-02 12:22:50,203] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:22:50,767] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 12:22:50,853] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 12:22:50,863] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2017-02-28 07:27:03.323749
[2017-03-02 12:22:50,872] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 12:22:50,873] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpiOt2Rj//tmp/airflowtmpiOt2Rj/task_1tdBPPx
[2017-03-02 12:22:50,873] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 12:22:50,876] {bash_operator.py:73} INFO - Output:
[2017-03-02 12:22:50,877] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 12:22:50,877] {bash_operator.py:80} INFO - Command exited with return code 0
