[2017-03-02 07:27:03,895] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 07:27:04,485] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-02 07:27:04,573] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-02 07:27:04,588] {models.py:1219} INFO - Executing <Task(BashOperator): task_1> on 2017-03-02 07:27:03.323749
[2017-03-02 07:27:04,597] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-02 07:27:04,598] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmp7A_xrw//tmp/airflowtmp7A_xrw/task_1luq7wN
[2017-03-02 07:27:04,598] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 1"
[2017-03-02 07:27:04,601] {bash_operator.py:73} INFO - Output:
[2017-03-02 07:27:04,602] {bash_operator.py:77} INFO - Hello World from Task 1
[2017-03-02 07:27:04,602] {bash_operator.py:80} INFO - Command exited with return code 0
