[2017-03-03 06:12:38,618] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:12:39,173] {models.py:154} INFO - Filling up the DagBag from /home/lavanya181194/airflow/dags/HellowWorld.py
[2017-03-03 06:12:39,263] {models.py:1196} INFO - 
--------------------------------------------------------------------------------
Starting attempt 1 of 2
--------------------------------------------------------------------------------

[2017-03-03 06:12:39,274] {models.py:1219} INFO - Executing <Task(BashOperator): task_3> on 2017-03-02 00:00:00
[2017-03-03 06:12:39,283] {bash_operator.py:55} INFO - tmp dir root location: 
/tmp
[2017-03-03 06:12:39,284] {bash_operator.py:64} INFO - Temporary script location :/tmp/airflowtmpKIXeir//tmp/airflowtmpKIXeir/task_3_2aQK2
[2017-03-03 06:12:39,284] {bash_operator.py:65} INFO - Running command: echo "Hello World from Task 3"
[2017-03-03 06:12:39,286] {bash_operator.py:73} INFO - Output:
[2017-03-03 06:12:39,287] {bash_operator.py:77} INFO - Hello World from Task 3
[2017-03-03 06:12:39,288] {bash_operator.py:80} INFO - Command exited with return code 0
